# database
spring.datasource.url=jdbc:mysql://localhost:3306/member?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 19980316
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.mapper-locations= mybatis-mapper/TodoList.xml
